# =============================================================================
# 环境配置
# =============================================================================
NODE_ENV=production
PORT=3000

# =============================================================================
# 数据库配置 (PostgreSQL)
# =============================================================================
DATABASE_URL="postgresql://user:password@localhost:5432/halolight_db?schema=public"

# =============================================================================
# JWT 认证配置
# =============================================================================
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-refresh-token-secret-change-in-production-min-32-chars
JWT_REFRESH_EXPIRES_IN=30d

# =============================================================================
# CORS 配置
# =============================================================================
CORS_ORIGIN=http://halolight-api-nestjs.h7ml.cn,https://halolight.h7ml.cn

# =============================================================================
# 日志配置
# =============================================================================
LOG_LEVEL=info

# =============================================================================
# 限流配置
# =============================================================================
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# =============================================================================
# 文件上传配置
# =============================================================================
MAX_FILE_SIZE=10485760
UPLOAD_DESTINATION=./uploads

# =============================================================================
# Redis 配置 (可选 - 用于缓存和会话)
# =============================================================================
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0

# =============================================================================
# 邮件配置 (可选)
# =============================================================================
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USER=your-email@gmail.com
# MAIL_PASSWORD=your-app-password
# MAIL_FROM=noreply@halolight.h7ml.cn
